{
  "name": "servicehub-backend",
  "version": "1.0.0",
  "description": "ServiceHub Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "worker": "node workers/queueWorker.js",
    "worker:dev": "nodemon workers/queueWorker.js",
    "worker:ai": "node modules/ai/workers/ai.worker.js",
    "worker:ai:dev": "nodemon modules/ai/workers/ai.worker.js",
    "test": "node --test tests/**/*.test.js",
    "port:check": "node utils/port-tools.js check 5000",
    "port:kill": "node utils/port-tools.js kill 5000",
    "dev:clean": "npm run port:kill && npm run dev",
    "seed": "node utils/seed.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "seed:freelancers": "node scripts/seedFreelancers.js",
    "seed:fresh": "node utils/seedFreshState.js",
    "seed:plans": "node utils/seedPlans.js",
    "migrate:reviews": "node utils/migrateReviews.js --write",
    "migrate:reviews:dry": "node utils/migrateReviews.js",
    "migrate:plans": "node utils/migratePlansAndSubscriptions.js --write",
    "migrate:plans:dry": "node utils/migratePlansAndSubscriptions.js",
    "migrate:admins": "node scripts/migrateAdmins.js",
    "migrate:admins:dry": "node scripts/migrateAdmins.js --dry-run",
    "prisma:schema": "node scripts/generatePrismaSchema.js && prisma format --schema prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@aws-sdk/s3-request-presigner": "^3.1073.0",
    "@google-cloud/translate": "^7.0.0",
    "@prisma/client": "^6.19.1",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.80.0",
    "cheerio": "^1.2.0",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^3.2.1",
    "dayjs": "^1.11.21",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "firebase-admin": "^13.8.0",
    "google-auth-library": "^9.15.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "mongoose": "^8.7.0",
    "mongoose-field-encryption": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.2",
    "openai": "^6.39.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.19.1",
    "playwright": "^1.61.1",
    "playwright-extra": "^4.3.6",
    "prisma": "^6.19.1",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "razorpay": "^2.9.8",
    "resend": "^6.17.2",
    "socket.io": "^4.8.3",
    "stripe": "^20.4.0",
    "turndown": "^7.2.4",
    "typesense": "^3.0.6",
    "word-extractor": "^1.0.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
